{
    "name": "iyiola-am/cradle",
    "description": "A PHP MVC microframework built on Slim and open source components.",
    "type": "project",
    "license": "MIT",
    "require": {
    	"php": "^7.2",
        "twig/twig": "^2.11",
        "vlucas/phpdotenv": "^4.1",
        "slim/slim": "4.*",
        "php-di/slim-bridge": "^3.0",
        "illuminate/database": "^6.15",
        "illuminate/pagination": "^6.15",
        "phpmailer/phpmailer": "~6.1",
        "nesbot/carbon": "^2.30",
        "robmorgan/phinx": "^0.11.4",
        "league/flysystem": "^1.0",
        "vlucas/valitron": "^1.4",
        "fzaninotto/faker": "^1.9",
        "lavary/crunz": "^2.1",
        "guzzlehttp/guzzle": "^6.5",
        "doctrine/dbal": "^2.10",
        "josantonius/cookie": "^1.1",
        "slabphp/session-manager": "^0.1.11",
        "nyholm/psr7": "^1.2",
        "nyholm/psr7-server": "^0.4.1"
    },
    "autoload": {
    	"psr-4": {
    		"App\\": "app/",
            "Cradle\\": "framework/"
        }
    },
    "scripts": {
        "migrate": "@migrate:run",
        "migrate:run": "php vendor/bin/phinx migrate",
        "migrate:create": "php vendor/bin/phinx create",
        "migrate:rollback": "php vendor/bin/phinx rollback",
        "migrate:clear": "php vendor/bin/phinx rollback -d 2000",
        "migrate:refresh": [
            "@migrate:clear",
            "@migrate:run"
        ],
        "migrate:status": "php vendor/bin/phinx status",
        "seed": "@seed:run",
        "seed:run": "php vendor/bin/phinx seed:run",
        "seed:create": "php vendor/bin/phinx seed:create",
        "schedule:create": "php vendor/bin/crunz make:task",
        "schedule:status": "php vendor/bin/crunz schedule:list",
        "schedule:run": "php vendor/bin/crunz schedule:run"
    },
    "scripts-descriptions": {
        "migrate": "Run all your migrations.",
        "migrate:run": "Run all your migrations.",
        "migrate:create": "Create a migration.",
        "migrate:rollback": "Rollback recent migration.",
        "migrate:clear": "Rollback all your migrations.",
        "migrate:refresh": "Rollback and remigrate.",
        "migrate:status": "Show your migration status.",
        "seed": "Seed your database.",
        "seed:run": "Seed your database.",
        "seed:create": "Create a seeder.",
        "schedule:create": "Generates a task file with one task.",
        "schedule:status": "Displays the list of scheduled tasks.",
        "schedule:run": "Starts the event runner."
    },
    "config": {
        "process-timeout": 0
    }
}
