{
    "name": "iyiola/cradle",
    "description": "",
    "type": "project",
    "license": "MIT",
    "require": {
    	"php": "^7.2"
    },
    "autoload": {
    	"psr-4": {
    		"App\\Controllers\\": "app/controllers/",
            "App\\Models\\": "app/models/",
            "Cradle\\": "vendor/cradle/"
        },
        "files": [
            "config/autoload.php"
        ]
    }
}
